npx : Vercel CLI 54.18.6 (Node.js 18.20.5)
In riga:1 car:1
+ npx vercel --yes --cwd d:\Lavori\ordinafacile 2>&1 | Out-File d:\Lavo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Vercel CLI 54.18.6 (Node.js 18.20.5):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Retrieving project
Deploying alessandros-projects-105fd6d0/ordinafacile
Uploading [--------------------] (0.0B/966.2KB)
Uploading [=====---------------] (242.1KB/966.2KB)
Uploading [==========----------] (487.0KB/966.2KB)
Uploading [===============-----] (729.2KB/966.2KB)
Uploading [====================] (966.2KB/966.2KB)
  Inspect         https://vercel.com/alessandros-projects-105fd6d0/ordinafacile/6C3WNVBCA4oi1jCHzLoh3F6256pU
  Preview         https://ordinafacile-qi4in147h-alessandros-projects-105fd6d0.vercel.app
Building
Running build in Washington, D.C., USA (East)  iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 249 deployment files...
Restored build cache from previous deployment (Fi36NvhbBV6AKW67iEYq4cigcCKk)
Running "vercel build"
Vercel CLI 54.18.7
Installing dependencies...
up to date in 1s
216 packages are looking for funding
run `npm fund` for details
vite v6.4.2 building for production...
transforming...
transforming...
 3805 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                 1.18 kB  gzip:  0.50 kB
dist/assets/Settings-Dgihpmma.css              15.04 kB  gzip:  6.38 kB
dist/assets/index-GudukRe9.css                103.70 kB  gzip: 17.07 kB
dist/assets/chevron-right-D79evMAG.js           0.30 kB  gzip:  0.25 kB
dist/assets/plus-BJY5mr6f.js                    0.33 kB  gzip:  0.25 kB
dist/assets/arrow-left-swwMW98D.js              0.34 kB  gzip:  0.27 kB
dist/assets/search-BUeVi4x3.js                  0.34 kB  gzip:  0.27 kB
dist/assets/circle-check-Dn37Gg4x.js            0.35 kB  gzip:  0.27 kB
dist/assets/clock-DU4nBRC-.js                   0.35 kB  gzip:  0.27 kB
dist/assets/trending-up-BGDZK0Sa.js             0.38 kB  gzip:  0.29 kB
dist/assets/audit-DTLDdz07.js                   0.39 kB  gzip:  0.27 kB
dist/assets/copy-B5CsmPiM.js                    0.40 kB  gzip:  0.31 kB
dist/assets/pen-CvHBRM-D.js                     0.41 kB  gzip:  0.31 kB
dist/assets/menu-DgeWbWTc.js                    0.42 kB  gzip:  0.28 kB
dist/assets/circle-alert-xqkYAEJz.js            0.42 kB  gzip:  0.30 kB
dist/assets/external-link-zxDMc0sc.js           0.42 kB  gzip:  0.30 kB
dist/assets/map-pin-D5vSt7cS.js                 0.43 kB  gzip:  0.33 kB
dist/assets/euro-C0kyCHxQ.js                    0.43 kB  gzip:  0.31 kB
dist/assets/download-Dgn9qNN2.js                0.44 kB  gzip:  0.32 kB
dist/assets/shield-CxsDyWdt.js                  0.44 kB  gzip:  0.33 kB
dist/assets/pencil-DPflwnxB.js                  0.45 kB  gzip:  0.33 kB
dist/assets/_app-DFGb7YLL.js                    0.47 kB  gzip:  0.31 kB
dist/assets/chef-hat-DjQ9cs0q.js                0.48 kB  gzip:  0.34 kB
dist/assets/save-M9R_RlOP.js                    0.50 kB  gzip:  0.33 kB
dist/assets/trash-2-xADyZ2AQ.js                 0.53 kB  gzip:  0.35 kB
dist/assets/lazy-image-DMw8OHTI.js              0.65 kB  gzip:  0.42 kB
dist/assets/checkbox-1xzqjLr3.js                0.66 kB  gzip:  0.40 kB
dist/assets/badge-Ctx8u636.js                   0.76 kB  gzip:  0.40 kB
dist/assets/qr-code-CmvAsU8E.js                 0.82 kB  gzip:  0.42 kB
dist/assets/truck-5pfA0VKJ.js                   1.08 kB  gzip:  0.51 kB
dist/assets/status-toggle-CECugzH3.js           1.36 kB  gzip:  0.69 kB
dist/assets/alert-dialog-acQxnaM7.js            2.14 kB  gzip:  0.79 kB
dist/assets/toast-Cch1cubO.js                   2.17 kB  gzip:  1.08 kB
dist/assets/Register-Ds_89-ZF.js                3.96 kB  gzip:  1.42 kB
dist/assets/Terms-zUp1GIMm.js                   6.17 kB  gzip:  1.99 kB
dist/assets/PrivacyClienti-CjzZLPmf.js          6.38 kB  gzip:  2.04 kB
dist/assets/Login-D3hJAE0F.js                   6.53 kB  gzip:  1.92 kB
dist/assets/TrackOrder-8R5po1Hb.js              8.08 kB  gzip:  2.74 kB
dist/assets/SupportRequests-BSLDuAvU.js         8.69 kB  gzip:  2.95 kB
dist/assets/Privacy-Byw8Dj17.js                 9.97 kB  gzip:  2.90 kB
dist/assets/Cookies-CMf157Q4.js                10.06 kB  gzip:  2.86 kB
dist/assets/OrderHistory-BibQBJml.js           12.98 kB  gzip:  3.86 kB
dist/assets/EventMenu-DMT62qtd.js              13.19 kB  gzip:  3.98 kB
dist/assets/DiscountCodes-apsDcvF9.js          13.77 kB  gzip:  3.54 kB
dist/assets/PrintOrders-CmPuC97x.js            13.99 kB  gzip:  4.45 kB
dist/assets/Tables-GjxwWoIK.js                 14.06 kB  gzip:  4.86 kB
dist/assets/Events-Dwj-JCKb.js                 15.21 kB  gzip:  4.81 kB
dist/assets/Dashboard-08TaFiat.js              17.24 kB  gzip:  5.63 kB
dist/assets/SubscriptionSettings-XBehX1q7.js   17.49 kB  gzip:  4.75 kB
dist/assets/RenewSubscription-C1JZqQN0.js      20.59 kB  gzip:  6.23 kB
dist/assets/Locations-6qZdc7A_.js              22.90 kB  gzip:  6.10 kB
dist/assets/MenuManagement-Bd8PYGM6.js         24.99 kB  gzip:  6.37 kB
dist/assets/browser-D9mtoStV.js                25.78 kB  gzip: 10.14 kB
dist/assets/Orders-TBMSwk4_.js                 27.03 kB  gzip:  7.63 kB
dist/assets/MasterDashboard-CV9RBt0X.js        27.77 kB  gzip:  6.80 kB
dist/assets/Landing-B30oIANR.js                34.36 kB  gzip:  8.59 kB
dist/assets/Promotions-DSlNlHu8.js             35.96 kB  gzip:  6.92 kB
dist/assets/CategorySection-CFarr03Y.js        46.39 kB  gzip: 10.38 kB
dist/assets/tanstack-LrRlTx42.js               49.39 kB  gzip: 15.16 kB
dist/assets/utils-vendor-CxpoJVj4.js           64.99 kB  gzip: 21.28 kB
dist/assets/RestaurantPublic-B9ESGJOM.js       70.78 kB  gzip: 18.66 kB
dist/assets/motion-BQU425GD.js                114.63 kB  gzip: 37.84 kB
dist/assets/ui-vendor-Dz3MO9gI.js             117.97 kB  gzip: 38.03 kB
dist/assets/router-B_oh7caf.js                156.29 kB  gzip: 51.32 kB
dist/assets/supabase-DHc_4v-q.js              171.14 kB  gzip: 44.92 kB
dist/assets/Settings--opq0fQ0.js              214.88 kB  gzip: 58.26 kB
dist/assets/index-C-iI80Yx.js                 241.82 kB  gzip: 73.58 kB
dist/assets/charts-DRP_c0dQ.js                355.41 kB  gzip: 93.18 kB
 built in 11.16s
Build Completed in /vercel/output [14s]
Deploying outputs...
Deployment completed
Creating build cache...
[2K[1A[2K[G  Preview         https://ordinafacile-qi4in147h-alessandros-projects-105fd6d0.vercel.app
Completing

 Ready in 2m
To deploy to production (ordinafacile.vercel.app), run `vercel --prod`
https://ordinafacile-qi4in147h-alessandros-projects-105fd6d0.vercel.app
